<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="height=device-height">
	<meta author="Revolt">
	<meta description="Chen Chen's Project Portfolio">
	<meta keywords="Chen, Chen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Chen Chen - Project Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,400italic' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.small-caps {
			-ms-font-feature-settings: "smcp";
			-moz-font-feature-settings: "smcp";
			-webkit-font-feature-settings: "smcp";
			font-feature-settings: "smcp";
		}

		.text-figures {
			-moz-font-feature-settings: 'onum';
			-ms-font-feature-settings: 'onum';
			-webkit-font-feature-settings: 'onum';
			font-feature-settings: 'onum';
		}

		body {
			font-family: 'Merriweather', Georgia, serif;
			margin: 0;
			padding: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Open Sans', sans-serif;
		}

		h1 {
			font-size: 48px;
		}

		h3 {
			font-size: 24px;
		}

		h6 {
			font-size: 22px;
			font-weight: 300;
			color: #FFF;
		}

		p,
		.item {
			font-size: 18px;
			font-weight: 300;
			line-height: 1.75;
		}

		a {
			color: #000;
		}

		.id_tags {
			padding: 2px 4px;
			font-size: 90%;
			color: rgb(255, 255, 255);
			background-color: #92898c;
			border-radius: 4px;
		}

		.logo {
			display: inline-block;
			position: fixed;
			left: 10px;
			top: 10px;
			z-index: 1000;
			width: 44px;
			height: 44px;
			background: #000;
			color: #FFF;
			font-size: 24px;
			font-weight: 700;
			text-decoration: none;
			text-align: center;
		}

		.logo:hover {
			background: #444;
		}

		.logo-initial {
			position: relative;
			top: 8px;
		}

		.special-menu {
			display: inline-block;
			position: fixed;
			left: 3%;
			bottom: 5%;
			z-index: 0;
		}

		.special-link {
			border: 1px solid #888;
			font-style: italic;
			text-decoration: none;
			padding: 5px 20px;
			display: block;
			font-family: 'Merriweather', serif;
			text-align: center;
			font-size: 14px;
			border-radius: 3px;
			margin-bottom: 5px;
		}

		.scroll-menu {
			display: inline-block;
			position: fixed;
			left: 3%;
			top: 22%;
			z-index: 0;
		}

		.scroll-menu .scroll-links {
			font-family: 'Open Sans', sans-serif;
			display: block;
			text-decoration: none;
			padding: 10px 0px;
			font-size: 12px;
			color: #000;
			text-align: center;
			border-bottom: 1px solid #CCC;
			text-transform: uppercase;
		}

		.scroll-menu .scroll-links.last-link {
			border-bottom: none;
		}

		.full-page {
			width: 100%;
			height: 100%;
			z-index: 100;
			background-color: #FFF;
			position: relative;
		}

		.full-page h1,
		.full-page h6,
		.full-page a {
			font-family: Caflisch Script Pro, cursive;
		}

		.full-page a {
			text-decoration: none;
			color: #4B0082;
		}

		.full-page h1,
		.full-page h6 {
			margin: 0px;
		}

		.full-page h1 {
			font-size: 3em;
			line-height: 1.2em;
		}

		.full-page h6 {
			font-size: 1em;
			color: #666;
		}

		.uppercase {
			text-transform: uppercase;
		}

		.left {
			width: 50%;
			height: 100%;
			display: inline-block;
			float: left;
			text-align: center;
		}

		.left.black {
			background: #000;
			color: #FFF;
		}

		.wrapper .container {
			display: table;
			width: 100%;
			height: 100%;
		}

		.wrapper .container .dummy {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			padding: 0px 10%;
		}

		.full-page a.button {
			text-decoration: none;
			width: 200px;
			padding: 10px 0px;
			margin: 10px 0px;
			border: 1px solid;
			display: inline-block;
			text-transform: uppercase;
		}

		.full-page a.button.white {
			color: #FFF;
		}

		.full-page a.button.white:hover {
			background: #222;
		}

		.content {
			width: 65%;
			margin: 150px auto;
		}

		.item {
			margin-bottom: 30px;
		}

		.item .college-name,
		.item .skill-type {
			font-weight: 400;
		}

		.item .year-address,
		.item .skills {
			color: #444;
		}

		.grid-collection .item {
			margin-bottom: 0px;
			padding: 20px 0px;
			border-bottom: 1px solid grey;
		}

		.grid-item {
			position: relative;
			margin-bottom: 50px;
		}

		.grid-item .content-wrapper {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.4);
			opacity: 0;
			transition: opacity .3s ease-out;
			-moz-transition: opacity .3s ease-out;
			-webkit-transition: opacity .3s ease-out;
			-o-transition: opacity .3s ease-out;
			text-align: center;
		}

		.grid-item:hover .content-wrapper {
			opacity: 1;
		}

		.grid-item .content-wrapper .button {
			background: #FFF;
			padding: 10px 25px;
			color: #000;
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			border-radius: 4px;
			position: relative;
			top: -40px;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}

		.grid-item:hover .content-wrapper .button {
			top: 50%;
		}

		.contacts a {
			margin-right: 10px;
		}

		a.email {
			text-decoration: none;
		}

		.brief {
			font-size: 14px;
			margin-top: 5px;
		}

		.item .link {
			margin-top: 5px;
		}

		.project-title {
			font-weight: 800;
			font-size: 18px;
		}

		.project-description {
			margin-top: 10px;
			color: #444;
			font-size: 14px;
			font-weight: 300;
		}

		.project-links {
			font-size: 14px;
			font-weight: 800;
			margin-top: 10px;
		}

		.img-circle {
			border-radius: 50%;
		}

		/* Small Screens ----------- */
		@media only screen and (max-width: 767px) {
			.special-menu .special-link {
				font-size: 12px;
				padding: 5px;
			}

			.scroll-menu {
				display: none;
			}

			.left {
				width: 100%;
				height: 50%;
			}

			.wrapper .container .dummy {
				padding: 0;
			}
		}

		@media only screen and (max-height: 480px) {
			.scroll-menu {
				display: none;
			}

			.left {
				height: auto;
			}
		}
	</style>
</head>

<body>
	<!--TODO: change the logo initial from TT to your initials-->
	<a href="./index.html" class="logo" title="Home"><span class="logo-initial">CC</span></a>
	<div class="special-menu">
		<a href="#top" class="scroll-links special-link">Top</a>
	</div>
	<div class="scroll-menu">
		<a href="#about" class="scroll-links">About</a>
		<a href="#publications" class="scroll-links">Publications</a>
		<a href="#projects" class="scroll-links">Projects</a>
		<a href="#skills" class="scroll-links">Skills</a>
		<a href="#contact" class="scroll-links last-link">Contact</a>
	</div>
	<section class="full-page" id="top">
		<section class="left white wrapper">
			<div class="container">
				<div class="dummy">
					<h1>陈琛</h1>
					<h4 class="uppercase">Chen Chen</h4>
				</div>
			</div>
		</section>
		<section class="left black wrapper">
			<div class="container">
				<div class="dummy">
					<img class="img-circle" style="width:200px;height:200px;" src="images/me.jpg">
					<div><a href="#portfolio" class="button white scroll-links"
							title="Academics & work experiences">Explore My Work</a></div>
				</div>
			</div>
		</section>
		<div style="clear: both;"></div>
	</section>
	<section class="content" id="portfolio">
		<!----------------------------------------------------ABOUT-ME START------------------------------------------->
		<h1 class="heading" id="about" name="about">About me</h1>
		<p> Interested in audio-visual multi-modal processing with machine learning methods. Recieved the B.Sc degree in
			the department of automation from Tsinghua University in 2018, and is now a master student with the
			department of computer science and technology at Tsinghua University.</p>
		<!----------------------------------------------------ABOUT-ME END---------------------------------------------->
		<!----------------------------------------------------EDUCATION START------------------------------------------->
		<h1 class="heading" id="education" name="education">Education</h1>
		<section class="grid-collection">
			<div class="item">
				<div class="project-title">2021-Present</div>
				<div class="paper-detail"> Department of Computer Science and Technology</div>
				<div class="paper-detail"> Tsinghua University</div>
				<div class="project-description"> I am studing for my master's degree supervised by Prof. Thomas Fang Zheng and
					Prof. Dong Wang in Center of Speech and Language Technologies (CSLT) now.</div>
			</div>
			<div class="item">
				<div class="project-title">2014-2018</div>
				<div class="paper-detail"> Department of Automation</div>
				<div class="paper-detail"> Tsinghua University</div>
				<div class="project-description"> I got my bachelor's degree.</div>
			</div>
		</section>
		<!----------------------------------------------------EDUCATION END----------------------------------------------->
		<!----------------------------------------------------PUBLICATION START------------------------------------------->
		<h1 class="heading" id="publications" name="publications">Publications</h1>
		<!--Paper 1: START-->
		<div class="item">
			<div class="paper-detail"><i>[Submitted] </i><span class="authors">C, Chen, </span><span
					class="paper-title"><b>Mandarin Visual Speech: A Large-scale Mandarin Audio-Visual Dataset,</b>
				</span><span class="workshop-details"> to <b>ICASSP 2023</b> (2023 IEEE International Conference on
					Acoustics, Speech, and Signal Processing)</span>
			</div>
			<div class="link">
				<a href="" target="_blank">IEEE Explore Link</a>; <a href="" target="_blank">Arxiv</a>; <a
					href="http://cchen.cslt.org/mvs/" target="_blank">Web</a>;
			</div>
		</div>
		<!--Paper 1: END-->
		<!----------------------------------------------------PUBLICATION END------------------------------------------->
		<!----------------------------------------------------PROJECTS START-------------------------------------------->
		<h1 class="heading" id="projects" name="projectsml">Projects</h1>
		<section class="grid-collection">
			<!--Project 1: START-->
			<div class="item">
				<div class="project-title">Video to Speech Synthesis</div>
				<div>
					<code class="id_tags">Python</code>
					<code class="id_tags">Deep Learning</code>
					<code class="id_tags">Audio-Visual</code>
					<code class="id_tags">Lip Reading</code>
				</div>
				<div class="project-description"> Target at restoring the corresponding speech signal from visual
					information in lip movement alone. We have collected a large-scale mandarin audio-visual dataset as
					the benchmark of this project. </div>
				<div class="project-links">
					<a href="http://cchen.cslt.org/mvs/" target="_blank">Project Web</a>; <a
						href="http://cchen.cslt.org/mvs/" target="_blank">Demo</a>
				</div>
			</div>
			<!--Project 1: END-->
		</section>
		<!----------------------------------------------------PROJECTS END-------------------------------------------->
		<!----------------------------------------------------SKILLS START-------------------------------------------->
		<h1 class="heading" id="skills" name="skills">Skills</h1>
		<div class="item">
			<div class="paper-detail"><b>Program Language:</b> Python, C++, JavaScript</div>
			<div class="paper-detail"><b>Markup Language:</b> LaTeX, HTML, Markdown</div>
		</div>
		<!----------------------------------------------------SKILLS END---------------------------------------------->
		<h1 class="heading" id="contact" name="contact">Contact</h1>
		<p class="contacts">
		<div>
			<a href="chenc21@mails.tsinghua.edu.cn">Email me</a>
			<p></p>
			<a href="https://github.com/sectum1919" target="_blank">Github</a>
			<p></p>
			<a href="http://cslt.org/" target="_blank">CSLT</a>
		</div>
		</p>
	</section>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="./assets/thirdparty/scrollTo.min.js"></script>
<script>
	$('.scroll-links').scrollTo();
</script>

</html>